apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - authority.yaml
  - servicex.yaml
  - servicey.yaml
  - authority/authority.yaml
  - servicex/servicex.yaml
  - servicey/servicey.yaml